---
#Packages for LAMP
#
#
package_name:
  - apache2
  - mysql-server
  - php7.2-common
  - php7.2-mysql
  - libapache2-mod-php7.2
  - python-mysqldb
  - wget


#variable for mysql
mysql_db: "wordpress"
mysql_user: "user1"
mysql_password: "123456"

#wordpress source
#wordpress_source: "https://wordpress.org/latest.tar.gz"
